<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            display: flex;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
            font-family: 'Poppins', sans-serif;
        }
        .login1{
            border-radius: 5px rgb(221, 53, 53);
            font-size: 1em;
            padding: 5px;
            display: flex;
            margin-top: 5px;
            font-family: 'Poppins', sans-serif;
        }
        button{
            margin-top: 10px;
            padding: 2px 80px;
            font-size: 1.2em;
            font-family: 'Poppins', sans-serif;

        }
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;600&family=Yeseva+One&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="login">
        <div>
            <div>
                <h1 class="login1">Login</h1>
            </div>
            <div class="logn">
                <input class="login1" type="text" placeholder="Your Email" required>
                <input class="login1" type="text" placeholder="Your Password" required>
                <button role="text">Login</button>
            </div>
        </div>
    </section>
</body>
</html>